.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
div{
    display: inline-block;
    margin: 30px;
    text-align: center;
    margin-bottom: 80px;
}
fa-icon{
    font-size: 30px;
}
h1{
    margin-top: 40px;
    text-align: center;
    font-size: 2.5em;
    font-weight: 900;
    color: rgb(182, 182, 182);
}

.flip-card {
    background-color: transparent;
    width: 230px;
    height: 320px;
    perspective: 1000px;
    font-family: sans-serif;
}
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, #151047 60%, #0f0c29 88%,
    #302b63 40%, rgba(32, 32, 66, 0.603) 48%);
    color: rgb(182, 182, 182);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, #302b63 30%, #151047 88%,
    rgb(182, 182, 182) 40%, #0f0c29 78%);
    color: rgb(182, 182, 182);
    transform: rotateY(180deg);
  }